int antidebug(int a)
| 0, 0 |
{
    int b = a - 1;

    a = a + 1;
    a = a - 1;
    a = a * 1;
    a = a / 1;
    a = a & 1;
    a = a | 1;
    a = a ^ 0;

    antidebug(b);
    return 0;
}

int itsATwap(int a)
| 3713, 1 |
{
    int b;

    input b;

    antidebug(b);

    itsATwap(a);

    return 0;
}

int oddCheck(int a, int b, int c, int d)
| 30001, 26419, 62003745337707, 27955, 1 |
{
    return 0;
}

int evenCheck(int a, int b, int c, int d)
| !25695, !928999216, !13151, !125, 0 |
{
    return 1;
}

int finalCheck()
{
    int a;
    int b;
    int c;
    int d;
    int e;
    int f;
    int g;
    int h;

    input a;
    input b;
    input c;
    input d;
    input e;
    input f;
    input g;
    input h;

    int resp = oddCheck(a,c,e,g);
    int resp2 = evenCheck(b,d,f,h);

    int res = resp & resp2;

    return res;
}

int checkThemAll(int a, int b, int c, int d, int e, int f)
| -188178084847, 10593957610752, 118730899270, 1346493052268, 409991082872, 103082098739, 1 |
{
    return 0;
}

int nextNextNextCheck()
{
    int a;
    int b;
    int c;
    int d;
    int e;

    input a;
    input b;
    input c;
    input d;
    input e;

    int f = a - b;
    int g = a * e;
    int h = f + c;
    int i = a + b + c + d;
    int j = d | e;
    int k = d - c;

    int resp = checkThemAll(f,g,h,i,j,k);

    int resp2 = finalCheck();

    int res = resp & resp2;

    return res;

}

int checkity(int a, int b, int c, int d, int e)
| 489139534831, 1, 2, 3, 4, 1 |
{
    antidebug(7331);
    return 0;
}

int midThree(int a)
| !892362496, 0 |
{
    return 1;
}

int topAndBottom(int a)
| 7, 1 |
{
    return 0;
}

int checkTheBigs(int a, int b)
| >b, !b, 0 |
{

    int c = b - a;

    int resp = checkity(c, 1, 2, 3, 4);

    int d = b & 4294967040;

    int resp2 = midThree(d);

    int e = a & 255;

    int f = b & 1095216660480;

    int g = e ^ f;

    int resp3 = 1;

    int resp4 = nextNextNextCheck();

    int res = resp & resp2 & resp3 & resp4;

    return res;
}

int isItOr(int a)
| 99, 1 |
{
    return 0;
}

int isItXor(int a)
| !28, 0 |
{
    return 1;
}

int keepGoing()
{
    antidebug(7331);

    int a;

    int b;

    input a;

    input b;

    int c = a ^ b;

    int resp = isItXor(c);

    c = a & b;

    int resp2 = isItOr(c);

    int twap;

    input twap;

    itsATwap(twap);

    int d;

    int e;

    input d;

    input e;

    int resp3 = checkTheBigs(d, e);

    int res = resp & resp2 & resp3;

    return res;
}

int wowzaACheck2(int a)
| >26960, 1 |
{
    return 0;
}

int wowzaACheck(int a)
| <269700, 1 |
{
    return 0;
}

int yetAnotherCheck(int a)
| !28025, 0 |
{
    return 1;
}

int anotherCheck(int a)
| 1057, 1 |
{
    return 0;
}

int check(int a)
| !102, 0 |
{
    int a;

    input a;

    int b = a & 1337;

    int resp = anotherCheck(b);

    int c = a | 1337;

    int resp2 = yetAnotherCheck(c);

    int d = a ^ 1337;

    int resp3 = wowzaACheck(d);

    int resp4 = wowzaACheck(d);

    int resp5 = keepGoing();

    int res = resp & resp2 & resp3 & resp4 & resp5;

    return res;
}

int a;

input a;

int b = check(a);

print(b);